root@analyzer-virtual-machine:/var/www/html/syslog-analyzer-permission# ls
'analyzer (4).sql'   connection.php       dynamic_incremental_transfer.sh   installation-logs.txt   message_parser.php              setup-analyzer-permissions.txt
 auto_sync.sh        device_manager.php   incremental_transfer.sh           logs                    setup-analyzer-permissions.sh   system_action_manager.php
root@analyzer-virtual-machine:/var/www/html/syslog-analyzer-permission# chmod +x dynamic_incremental_transfer.sh
root@analyzer-virtual-machine:/var/www/html/syslog-analyzer-permission# bash dynamic_incremental_transfer.sh
==========================================
Dynamic Multi-Collector Incremental Sync
Log File: logs/dynamic_transfer_20260112_152615.log
==========================================
==========================================
Dynamic Multi-Collector Incremental Sync
==========================================

mysql: [Warning] Using a password on the command line interface can be insecure.
Found 1 active collector(s)

------------------------------------------
Processing Collector: Collector 1 (ID: 4)
IP: 192.168.0.91 | Domain: https://192.168.0.91
Last fetched ID: 0
------------------------------------------
1
1
Last fetched ID for collector 4: 0
Max remote ID: 54751
New rows available: 54751
Fetching first 5000 rows (batch limit)

Starting incremental transfer for collector Collector 1...
Fetching rows with id > 0 (limit 5000)

mysql: [Warning] Using a password on the command line interface can be insecure.
mysql: [Warning] Using a password on the command line interface can be insecure.
==========================================
Sync Complete for Collector Collector 1!
==========================================
Duration: 1.230298 seconds
Rows transferred: 9521
Previous max ID: 0
New max ID: 9521
Transfer rate: 7738.77 rows/second

⚠ 45230 rows still remaining on remote server for collector Collector 1
Run the script again to fetch more data


Processing newly transferred logs for parsing...
Parsing Complete | Processed: 5000 | Successful: 4995 | Last ID: 5000 | Time: 47.6313s

------------------------------------------
Total Process Duration: 49.3907 seconds
------------------------------------------
root@analyzer-virtual-machine:/var/www/html/syslog-analyzer-permission#
